
#DATABASE
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306

DB_USER=root
DB_PASSWORD=root

DB_NAME=chat
#

#SERVER
WEB_SERVER_PORT=8080
GRCP_SERVER_PORT=50051
#

#ChatGPT
OPENAI_API_KEY=
INITIAL_CHAT_MESSAGE=Seu nome é Pedro. Você é a inteligencial artificial da Pedro Conhecimentos Tecnológicos você dá suporte a programadores e arquitetos de software
#MODEL_CONFIG
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=
TEMPERATURE=
TOP_P=
N=
MAX_TOKENS=
AUTH_TOKEN=
STOP=["\super-end\"]
#
